# PCO.SDK.NET

./: .editorconfig  PcoException.cs  README.md  pco.sdk.net.csproj  pco.sdk.net.sln
ConvertSDK/: LUTConversion.cs
SDK/: Enums.cs
SDK/Constants/: Cameras.cs  Sensors.cs
SDK/Native/: CameraAccess.cs  ImageInformation.cs  ImageSensor.cs
SDK/Structures/: PCO_CameraType.cs  PCO_Description2.cs  PCO_DescriptionEx.cs  PCO_General.cs  PCO_HW_Vers.cs  PCO_Image.cs  PCO_OpenStruct.cs  PCO_SC2_Firmware_DESC.cs  PCO_SC2_Hardware_DESC.cs  PCO_Segment.cs  PCO_Sensor.cs
src/: LibWrapper.cs
src/ConvertSDK/: ConvertStructures.cs
src/SDK/Constants/: CameraHealth.cs  Interfaces.cs
src/SDK/Debug/: GetLastError.cs
src/SDK/Native/: BufferManagement.cs  CameraControl.cs  CameraDescription.cs  CameraStatus.cs  ImageAcquisition.cs  RecordingControl.cs  TimingControl.cs
src/SDK/Structures/: PCO_Buflist.cs  PCO_Description.cs  PCO_Description3.cs  PCO_Description_Intensified.cs  PCO_FW_Vers.cs  PCO_Recording.cs  PCO_Signal.cs  PCO_Signal_Description.cs  PCO_Single_Signal_Desc.cs  PCO_Timing.cs
src/Utilities/: ImageHeaderHelper.cs
