<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>PCO</RootNamespace>
    <LangVersion>14.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Version>$(VersionPrefix)1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="src\SDK\lib\SC2_Cam.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>SC2_Cam.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="src\ConvertSDK\lib\PCO_Conv.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>PCO_Conv.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
